<!DOCTYPE HTML>

<html>
	<head>
		<title>ICOM-NEZA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="Logo.jpeg"> 
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1>Instituto Comercial México</h1>
				<p>Plantel Netzahualcóyotl</p>
			</header>

		<!-- Signup Form -->
			<form id="signup-form" method="post" action="#">
				<a class="button" href="https://us05web.zoom.us/j/82838903824?pwd=ke76lSwlBvPGIyubFbCFsTNBkMORhx.1" target="_blank"> Conectarse a sesión de Zoom</a>
				<a class="button" href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=19&ct=1705284579&rver=7.0.6738.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26cobrandid%3dab0455a0-8d03-46b9-b18b-df2f57b9e44c%26culture%3des-mx%26country%3dmx%26RpsCsrfState%3d8eb4cba1-d155-46c3-38d3-d956044c8c5f&id=292841&aadredir=1&whr=outlook.com&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=ab0455a0-8d03-46b9-b18b-df2f57b9e44c" target="_blank"> Correo electrónico</a>
			</form>

		<!-- Footer -->
			<footer id="footer">
				<ul class="copyright">
					<li>&copy; César Delgado</li><li>2024</li>
				</ul>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/main.js"></script>

	</body>
</html>
